Description=Monitor for the activity of files, processes and network
A_multi_LSOF-instances_manager=A multi LSOF-instances manager
About=About
Active=Active
Add_Directory=Add Directory
Add_preference=Add New Preference
Add_query=Add query
Autoscroll=Autoscroll
Cancel=Cancel
Case_sensitive=Case sensitive
Change_chart=Change chart
Choose_a_Color=Choose a Color
Clear=Clear
Close=Close
CLOSED=CLOSED
Collapse_all_the_queries=Collapse all the queries
Columns=Columns
Control=Control
Copy_preference=Copy Selected Preference
Copyright=Copyleft \u00A9 2013 Daniele Francesconi
Create_Preference_Before_Start=Please create a Preference before starting the Filemonitor's process.
Current_preference=Current Preference: 
DEVICE=DEVICE
Edit_Directory=Edit Directory
Edit_preference=Edit Selected Preference
Edit_query=Edit query
Enter_querys_name=Enter query's name
Error=Error
Exclude_all_FDs_above=Exclude all FDs above
Exit_CtrlQ=Exit
Expand_all_the_queries=Expand all the queries
File=File
FileDescriptor=FileDescriptor
Filter=Filter
Follow_file_system_mount_points=Mount points
Follow_symbolic_links=Symbolic links
Fullscreen_F11=Fullscreen
GLSOF_Filemonitor=GLSOF Filemonitor
GLSOF_Queries=GLSOF Queries
Help=Help
it_s_not_possible_to_enable_an_empty_table=It's not possible to enable an empty table.
License=License
lines=lines
LLogs_CtrlL=&Logs\tCtrl+L
Login=Login
Lsof_not_found=Lsof not found: please make sure you have installed a runnable version of lsof on your system.
Menu=Menu
NAME=NAME
Name=Name
Name_already_used=Name is already used. Please insert a valid name.
Name_empty=Name is empty. Please insert a valid name.
No=No
NODE=NODE
Ok=Ok
Online_Documentation=Online Documentation
OPEN=OPEN
Other=Other
Parameters=Parameters
Percent=Percent
Preferences=Preferences
Preference=Preference:
PROCESS=PROCESS
Processes=Processes
Query=Query
Quick_Start_Guide=Quick Start Guide
Remove=Remove
Remove_preference=Remove Selected Preference
Remove_query=Remove query
Rows=Rows
Run_query=Run query
Save=Save
Select_a_directory=Select a directory
Select_directory_for_monitoring=Select directory for monitoring
Select_Preference_Before_Start=Please select a Preference before starting the Filemonitor's process.
SStatus_Bar_CtrlS=&Status Bar\tCtrl+S
Start=Start
Statistics=Statistics
Statistics_for_query=Statistics for query
STATUS=STATUS
Stop=Stop
Stop_query=Stop query
SIZE=SIZE
There_is_already_a_query_with_this_name=There is already a query with this name
TYPE=TYPE
USER=USER
Users=Users
Version=Version
View=View
Warning=Warning
Website=Website
Yes=Yes
You_cannot_entry_an_empty_value=You cannot entry an empty value
You_cannot_entry_an_empty_directory_value=You cannot entry an empty directory value
You_must_create_a_checklist_to_run_FileMonitor=You must create a checklist to run FileMonitor
Remote_connect_ok=The connection is working fine
Remote_connect_ko=The connection is not working
Start_problem=I cannot start filemonitor.  Please check the preference's settings.

## PREFERENCE DIALOG - MAIN
Main=Main
Location=Location
Remote=Remote
Remote_tip=<html>FileMonitor can retrieve information not only from the local machine which runs<br>it but from remote machines too.
Address=Address
Port=Port
Test=Test
Global=Global
AND_all_settings=AND all settings
AND_all_settings_tip=This option causes all list selection options to be ANDed.
Avoid=Avoid
Avoid_tip=<html>This option causes application to avoid kernel functions that <br>might block - lstat(2), readlink(2), and stat(2).
Show_addresses_in_IP-format=Show addresses in IP-format
Show_addresses_in_IP-format_tip=<html>This option inhibits the conversion of network numbers to <br>host names for network files.  Inhibiting conversion<br> may make application run faster.  It is also<br> useful when host name lookup is not working properly.
NFS_files=NFS files
NFS_files_tip=This option selects the listing of NFS files.
Show_port-numbers=Show port-numbers
Show_port-numbers_tip=<html>This option inhibits the conversion of port numbers<br> to port names for network files.  Inhibiting the <br>conversion may make application run a little faster.  <br>It is also useful when port name lookup is not working properly.
UNIX_domain_socket_files=UNIX domain socket files
UNIX_domain_socket_files_tip=This option selects the listing of UNIX domain socket files.
ID_Number=ID Number
ID_Number_tip=<html>This option inhibits the conversion of user ID numbers<br> to login names.  It is also useful when login name <br>lookup is working improperly or slowly.
Login_Name=Login Name
Login_Name_tip=This option displays login names instead of user ID numbers.
File_Offset=File Offset
File_Offset_tip=<html>This option directs application to display file offset <br>at all times.  It causes the SIZE/OFF output column <br>title to be changed to OFFSET. Note: on some UNIX <br>dialects it can't obtain accurate or consistent <br>file offset information from its kernel data <br>sources, sometimes just for particular kinds <br>of files (e.g., socket files).
File_Size=File Size
File_Size_tip=<html>It alone directs application to display <br>file size at all times.  It causes <br>the SIZE/OFF output column title to be <br>changed to SIZE.  If the file does<br> not have a size, nothing is displayed.
Max_number_of_links_for_a_file=Max # of links for a file
Max_number_of_links_for_a_file_tip=<html>This option enables or disables the listing <br>of file link counts, where they are available - <br>e.g., they aren't available for sockets, or most <br>FIFOs and pipes.  When it is enabled with a <br>following zero, all link counts will be listed.  <br>When it is disabled, no link counts will <br>be listed.  When  it is followed by a number, <br>only files having a link count less than that <br>number will be listed.
Timeout_s=Timeout (s)
Timeout_s_tip=<html>This option specifies an optional time-out seconds<br> value for kernel functions - lstat(2), readlink(2), and stat(2) - <br>that might otherwise deadlock.
External_Links=External Links

## PREFERENCE DIALOG - FILTERS
Filters=Filters
Add=Add
Add_tip=Add new filter
Exclude=Exclude
Browse=Browse
Edit=Edit
Edit_tip=Edit selected filter
Process=Process
Process_tip=<html>This option selects the listing of files for processes executing<br> the command that begins with the characters of text<br> field (tfc).  Multiple commands may be added.  They are joined<br> in a single ORed set before participating in AND <br>option selection.  If "Exclude" is selected, then the tfc specify<br> a command name whose processes are to be ignored (excluded).  <br>If tfc begins and ends with a slash ('/'), the characters <br>between the slashes are interpreted as a<br> regular expression.  Shell meta-characters in the regular <br>expression must be quoted to prevent their interpretation by the shell.<br>  The closing slash may be followed by these modifiers:<br><br>  <b>b</b>    the regular expression is a basic one.<br>   <b>i</b>    ignore the case of letters.<br>   <b>x</b>    the regular expression is an extended one (default).
ID_Login_name=ID/Login name
ID_Login_name_tip=<html>This option selects the listing of files for the <br>user whose login names or user ID (e.g. root, 0)numbers<br> are in the comma-separated set e.g. ``548,root''(there should be<br> no spaces in the set) or multiple lines.  Multiple login names or user <br>ID numbers are joined in a single ORed set before participating in<br> AND option selection.  If "Exclude" is selected, files of<br> processes owned by the login name or user ID will never<br> be listed.  An excluded login name or user ID selection<br> is neither ANDed  nor  ORed  with  other  selections;  exclusion<br>  is applied before all other selections and absolutely<br> excludes the listing of the files of the process.
File_Descriptor=File Descriptor
File_Descriptor_tip=<html>This  option  specifies  a list of file descriptors (FDs) to exclude (selecting <br>"Exclude") from or include in the output listing.  The file descriptors<br> are specified in the comma-separated set - e.g., ``cwd,1,3''<br>(there should be no spaces in the set) or in multiple lines.  In the <br>single Preference mixed lists are not permitted (all included or all <br>excluded only).  A  file  descriptor  number  range may be in <br>the set as long as neither member is empty, both members<br> are numbers, and the ending member is larger than the starting <br>one - e.g., ``0-7'' or ``3-10''.  Ranges may be specified for <br>exclusion if "Excluded is selected" (e.g. excludes all file <br>descriptors 0 through 7).  Multiple file descriptor<br> numbers are joined in a single ORed set before participating<br> in AND option selection.
PID=PID
PID_tip=<html>This option excludes or selects the listing of files<br> for the processes whose optional process IDentification (PID)<br> numbers are in the comma-separated set e.g., ``123,456'' (there should<br> be no spaces in the set).  If "Exclude" is selected, processes<br> corresponding to added PID numbers will be excluded.  Multiple<br> process ID numbers are joined in a single ORed set before<br> participating in AND option selection.  However, PID exclusions are applied<br> without ORing or ANDing and take effect before other selection <br>criteria are applied.
PGID=PGID
PGID_tip=<html>This option excludes or selects the listing of files for <br>the processes whose optional process group IDentification (PGID) <br>numbers are in the comma-separated set e.g., ``123,456''(there should be<br> no spaces in the set) or multiple lines.  Multiple PGID numbers<br> are joined in a single ORed set before participating in<br> AND option selection.  However, PGID exclusions are applied<br> without ORing or ANDing and take effect before<br> other selection criteria are applied.
Network=Network
Protocol=Protocol
IPV=IPV
Network_tip=<html>This option selects the listing of files any of whose Internet address<br>matches the address specified in 'Address'.  If no address is <br>specified, this option selects the listing of all Internet and x.25 (HP-UX) network files.
Network_address_tip=<html>'Address' can be an Internet host name (open network files associated with host names of all <br>versions will be selected); or a numeric Internet IPv4 address in dot form; <br>or an IPv6 numeric address in colon form, enclosed in brackets, if the UNIX dialect supports IPv6.  <br>When an IP version is selected, only its numeric addresses may be specified.
Network_port_tip=<html>'Port' is a port number, or a list of them. Ex.: "1-10,smtp,99".
Network_protocol_tip=<html>'Protocol' is a protocol name - TCP, UDP.
Network_ipv_tip=<html>'IPV' specifies the IP version, IPv4 or IPv6 that applies to the following address.  <br>'6' may be be specified only if the UNIX dialect supports IPv6.  <br>If neither '4' nor '6' is specified, the following address applies to all IP versions.
Path=Path
Path_tip=<html>This option lists all open files on device (e.g.: /dev/hd4) or finds the process that has /home/username/foo open.
Directory=Directory
Directory_tip=<html>This option searches for all open instances of directory and the files and directories it contains at its top level.
Directory_full_descent_tree_tip=To search for all open instances of directory D and all the files and directories it contains to its complete depth.
Directory_mount_points_tip=To cross over file system mount points encountered when scanning the directory or directory tree.
Directory_symbolic_links_tip=To cross over symbolic links encountered when scanning the directory or directory tree.
Full_descent_tree=Full descent tree
Mount_points=Mount points
Symbolic_links=Symbolic links

